:root {
  /* Fonts */
  --main-font: "Open Sans", sans-serif;
  --second-font: "Raleway", sans-serif;

  /* Colors */
  --white-color: #fff;
  --accent-color: #ff6c00;
  --text-color: #555;
  --text-dark-color: #303030;
  --text-light-color: #9da4bd;

  /* Background color */
  --main-bg-color: #fff;
  --accent-bg-color: #191c26;
  --light-bg-color: #f7f7f7;

  /*  */
  --items: 3;
  --indent: 30px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--main-font);
  background-color: var(--main-bg-color);
  color: var(--text-color);
}

.visual-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.header {
  background-color: var(--accent-bg-color);
}

.link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  outline: transparent;
  text-decoration: none;
  color: var(--white-color);
}

.uper-title {
  position: relative;
  margin-bottom: 20px;
  padding-left: 84px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--text-light-color);
}

.uper-title::before {
  position: absolute;
  content: "";
  top: 7px;
  left: 0;
  width: 60px;
  height: 1px;
  background-color: var(--text-light-color);
}

.uper-title.dark {
  color: var(--text-dark-color);
}

.uper-title.dark::before {
  background-color: var(--text-dark-color);
}

.content-title {
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--text-dark-color);
}

.content-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.button {
  display: inline-block;
  padding: 12px 20px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

.button.white {
  color: var(--white-color);
}

.button.dark {
  color: var(--text-dark-color);
}

.social {
  display: flex;
}

.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.25;
  letter-spacing: 0.2em;
  color: var(--text-dark-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:not(:last-child) {
  margin-right: 40px;
}

.link:hover,
.link:focus,
.social-link:hover,
.social-link:focus {
  color: var(--accent-color);
}

/* Header */

.header {
  padding: 32px 0;
}

.header-container {
  display: flex;
  align-items: center;
}

.header .logo {
  margin-right: 130px;
}

.nav .list {
  display: flex;
}

.nav .item:not(:last-child) {
  margin-right: 30px;
}

.nav .link {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav .link::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  border-radius: 4px;
  background-color: var(--accent-color);
  bottom: 0;
  left: 0;
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav .link:hover::after,
.nav .link:focus::after {
  width: 100%;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts .link {
  margin-right: 40px;
}

/* Hero section */

.hero-wrapper {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url("../images/hero-bg.jpg") no-repeat center/cover, var(--accent-bg-color);
}

.hero .title {
  margin-bottom: 20px;
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--white-color);
}

.hero .subtitle {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

/* About section */

.about-container {
  display: flex;
}

.about-set {
  margin-right: 30px;
}

.about-item {
  --items: 2;
}

.about-subtitle {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.about-content {
  max-width: 470px;
}

.about-title {
  margin-bottom: 20px;
}

.about-text {
  margin-bottom: 42px;
}

/* Services section */

.services {
  background: linear-gradient(rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8)),
    url("../images/services-bg.jpg") no-repeat center/cover;
}

.services-title {
  color: var(--white-color);
}

.services-title,
.services-set {
  margin-bottom: 44px;
}

.services-elem {
  --items: 2;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  padding: 30px 20px;
}

.services-list {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.services-list:hover,
.services-list:focus {
  color: var(--accent-color);
}

.services-item {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.services-item:not(:last-child) {
  margin-bottom: 20px;
}

.services-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--text-light-color);
}

.services-text:nth-child(2) {
  border-bottom: 1px solid var(--text-light-color);
  flex-grow: 1;
  margin: 0 12px;
}

.services-btn {
  margin: 0 auto;
  display: block;
  width: fit-content;
}

/* Traditional section */

.traditional-container {
  display: flex;
}

.traditional-contant {
  max-width: 500px;
}

.traditional-title {
  margin-bottom: 20px;
}

.traditional-set {
  margin-right: 130px;
}

.traditional-item {
  --items: 2;
}

.traditional-item--second {
  margin-top: 35px;
}

.traditional-item__elem {
  max-width: 170px;
  padding: 20px 24px;
  text-align: center;
  background-color: var(--light-bg-color);
}

.traditional-item__elem:not(:last-child) {
  margin-bottom: 30px;
}

.traditional-item__count {
  position: relative;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.35;
  letter-spacing: 0.05em;
  margin-bottom: 6px;
  color: var(--text-dark-color);
}

.traditional-item__count::after,
.traditional-item__count::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 2px;
  right: 0;
  top: 0;
  background-color: var(--accent-color);
}

.traditional-item__count::after {
  transform: rotate(90deg);
}

.traditional-item__description {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

/* Barbers section */

.barbers {
  background-color: var(--light-bg-color);
}

.barbers-title {
  margin-bottom: 44px;
}

.barbers-image {
  position: relative;
  overflow: hidden;
}

.barbers-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  background-color: #ff6a00c1;
  padding: 63px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.barbers-item:hover .barbers-overlay,
.barbers-item:focus .barbers-overlay {
  transform: translateY(0);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.wrapper-img {
  position: relative;
}

.wrapper-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff6a00a4;
}

.barbers-item__content {
  padding: 30px 15px;
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 14%) 0px 1px 1px,
    rgb(0 0 0 / 20%) 0px 2px 1px;
}

.team-name {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-dark-color);
}

.team-position {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.team-social {
  display: flex;
  justify-content: center;
}

.team-social__item:not(:last-child) {
  margin-right: 10px;
}

.team-social__link {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--white-color);
  color: var(--text-dark-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social__link .icon {
  fill: currentColor;
}

.team-social__link:hover,
.team-social__link:focus {
  color: var(--accent-color);
}

/* Works section */

.works-title {
  margin-bottom: 20px;
}

.works-item {
  --items: 4;
}

/* Footer */

.footer {
  padding: 56px 0;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-policy {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.25;
  letter-spacing: 0.2em;
  color: var(--text-light-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: visibility 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  width: 100%;
}

.modal-body {
  position: relative;
  width: 528px;
  padding: 40px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  outline: none;
}

.close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close,
.close-btn:focus .close {
  fill: var(--accent-color);
}

/*  */

.form {
}

.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.label {
  display: block;
  padding-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.input {
  width: 100%;
  height: 40px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #212121;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
  border-color: var(--accent-color);
}

.input:focus + .input-icon {
  fill: var(--accent-color);
}

.input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.field {
  padding-left: 45px;
}

.textarea {
  height: 120px;
  resize: none;
  margin-bottom: 20px;
}

.form-button {
  display: flex;
  margin: 0 auto;
}

.check-label {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.check-wrapp {
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
}

.check-icon {
  opacity: 0;
}

.input-check {
  position: absolute;
  height: 0;
  width: 0;
  opacity: 0;
  left: 0;
  bottom: 0;
}

.input-check:checked + .check-wrapp {
  border: none;
}

.input-check:checked + .check-wrapp .check-icon {
  opacity: 1;
}