body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--main-font);
  background-color: var(--main-bg-color);
  color: var(--text-color);
}

.visual-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 31px;
  padding-left: 31px;

  @media screen and (min-width: $mob) {
    width: $mob;
  }

  @media screen and (min-width: $tabl) {
    width: $tabl;
    padding-right: 39px;
    padding-left: 39px;
  }

  @media screen and (min-width: $desc) {
    width: $desc;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.section {
  padding-top: 84px;
  padding-bottom: 84px;

  @media screen and (min-width: $tabl) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media screen and (min-width: $desc) {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set__item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  outline: transparent;
  text-decoration: none;
  color: var(--white-color);
}
